{
  "Enabled": true,
  "Config": {
    "OvenSpeedOverride": 0.2,
    "OvenSpeedBlacklistedOverride": 0.2,
    "OvenSpeedOverrideBlacklist (prefab shortname, type)": [
      "lantern.deployed",
      "tunalight.deployed",
      "chineselantern.deployed"
    ],
    "Quarry": {
      "*": 2.0
    },
    "Excavator": {
      "*": 2.0
    },
    "Pickup": {
      "*": 2.0
    },
    "Gather": {
      "*": 2.0
    }
  },
  "Version": "1975352340"
}